{
  "name": "Real Time API image streaming application",
  "description": "Utilises the Instagram Real-time APIs for obtaining tagged images",
  "repository": "https://github.com/programmerinrprogress/image-streamer",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"]
}
